import pygame, sys, numpy, keyboard
from pygame.locals import *
from PIL import Image, ImageDraw

(width, height) = (1597, 1277)

pygame.init()
screen = pygame.display.set_mode((width, height))
DISPLAYSURF = pygame.display.set_mode((width,height))
pygame.display.set_caption('Homing')

start_height=640
start_width=360

map=pygame.image.load('map.png')
screen.blit(map,(0,0))

while True: # main game loop
    screen.fill((0,0,0))
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
    pygame.draw.circle(screen, (0,0,255), (start_width,start_height), 20)
    
    pygame.draw.circle(screen, (0,255,0), (50,50), 20)

    if keyboard.is_pressed('left'):
        start_width-=1
    if keyboard.is_pressed('down'):
        start_height+=1
    if keyboard.is_pressed('right'):
        start_width+=1
    if keyboard.is_pressed('up'):
        start_height-=1
    pygame.display.update()
